AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# OCR
AZURE_OCR_ENDPOINT=
AZURE_OCR_SECRET_KEY=

# Translator
AZURE_TRANSLATOR_ENDPOINT=
AZURE_TRANSLATOR_SECRET_KEY=
AZURE_TRANSLATOR_LOCATION=

# Task Queue
AZURE_SERVICE_BUS_CONNECTION_STRING=
AZURE_SERVICE_BUS_QUEUE_NAME=

# Google Cloud Translate
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS="/usr/server/env/your_credentials.json"